spring.application.name=authentication-service
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://authentication-db-instance.cvwqsquqwa1f.ap-south-1.rds.amazonaws.com:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=Samehada98922#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
security.bcrypt.strength=10

# JWT Authorization
jwt.secret=537ce0023c4dfa0e60c376c58041e0efe1772d3e0e3433769ff4abc24afd516c
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000